# Nmap 7.98 scan initiated Sun Mar  1 01:25:44 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -Pn -p- -oN nmap_full.txt 3.236.197.144
Nmap scan report for projects-blogo.sy (3.236.197.144)
Host is up (0.14s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE    SERVICE     VERSION
25/tcp    filtered smtp
80/tcp    open     http        nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: Ambiente de Testes
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
58000/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  1 01:37:41 2026 -- 1 IP address (1 host up) scanned in 716.57 seconds
