                                                                                                                                                                      
┌──(kali㉿kali)-[~/…/SetupRedTeam/pentest/ai-security/hexstrike-ai]
└─$ nmap 3.228.11.37                 
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-07 08:05 -0500
Nmap scan report for ec2-3-228-11-37.compute-1.amazonaws.com (3.228.11.37)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE    SERVICE
22/tcp open     ssh
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 3.90 seconds
                                                                                                                                                                      
┌──(kali㉿kali)-[~/…/SetupRedTeam/pentest/ai-security/hexstrike-ai]
└─$ nmap 3.228.11.37 -p 22 -A
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-07 08:05 -0500
Nmap scan report for ec2-3-228-11-37.compute-1.amazonaws.com (3.228.11.37)
Host is up (0.13s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 38:47:3a:f1:3d:48:76:60:22:83:8e:58:c1:4e:6c:06 (ECDSA)
|_  256 2d:30:e6:d0:e3:14:3f:12:c5:06:bf:a2:25:ba:0d:2c (ED25519)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 17 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   1.25 ms   192.168.1.1
2   3.17 ms   186-230-207-4.ded.intelignet.com.br (186.230.207.4)
3   18.57 ms  10.230.82.18
4   21.55 ms  10.230.1.159
5   55.89 ms  10.224.150.189
6   19.29 ms  10.239.253.33
7   43.78 ms  10.223.255.114
8   19.58 ms  10.213.247.26
9   ... 16
17  130.32 ms ec2-3-228-11-37.compute-1.amazonaws.com (3.228.11.37)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.89 seconds
                                                                                                                                                                      
┌──(kali㉿kali)-[~/…/SetupRedTeam/pentest/ai-security/hexstrike-ai]
└─$ nmap -p22 --script ssh2-enum-algos,ssh-hostkey,ssh-auth-methods 3.228.11.37                  
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-07 08:08 -0500
Nmap scan report for ec2-3-228-11-37.compute-1.amazonaws.com (3.228.11.37)
Host is up (0.13s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh2-enum-algos: 
|   kex_algorithms: (12)
|       sntrup761x25519-sha512@openssh.com
|       curve25519-sha256
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group16-sha512
|       diffie-hellman-group18-sha512
|       diffie-hellman-group14-sha256
|       ext-info-s
|       kex-strict-s-v00@openssh.com
|   server_host_key_algorithms: (4)
|       rsa-sha2-512
|       rsa-sha2-256
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
| ssh-hostkey: 
|   256 38:47:3a:f1:3d:48:76:60:22:83:8e:58:c1:4e:6c:06 (ECDSA)
|_  256 2d:30:e6:d0:e3:14:3f:12:c5:06:bf:a2:25:ba:0d:2c (ED25519)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password

Nmap done: 1 IP address (1 host up) scanned in 4.90 seconds
                                                                                                                                                                      
┌──(kali㉿kali)-[~/…/SetupRedTeam/pentest/ai-security/hexstrike-ai]
└─$ nc 3.228.11.37 22                                                          
SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.14
^C
                                                                                                                                                                      
┌──(kali㉿kali)-[~/…/SetupRedTeam/pentest/ai-security/hexstrike-ai]
└─$ ssh 3.228.11.37
kali@3.228.11.37's password: 

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-brute: 
|   Accounts: No valid accounts found
|_  Statistics: Performed 2910 guesses in 903 seconds, average tps: 3.2

nmap -p- -sC -sV 3.228.11.37
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-07 08:49 -0500
Nmap scan report for ec2-3-228-11-37.compute-1.amazonaws.com (3.228.11.37)
Host is up (0.13s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 38:47:3a:f1:3d:48:76:60:22:83:8e:58:c1:4e:6c:06 (ECDSA)
|_  256 2d:30:e6:d0:e3:14:3f:12:c5:06:bf:a2:25:ba:0d:2c (ED25519)
25/tcp    filtered smtp
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
58000/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 583.06 seconds
                                                               

Nmap done: 1 IP address (1 host up) scanned in 903.05 seconds
┌──(kali㉿kali)-[~/…/CursoSolydOne/CTFs/CTF9/parte3]
└─$ ssh -o PreferredAuthentications=none 3.228.11.37
kali@3.228.11.37: Permission denied (publickey,password).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2026-03-07 08:44:13
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 1 task per 1 server, overall 1 task, 1 login try (l:1/p:1), ~1 try per task
[DATA] attacking ssh://3.228.11.37:22/
1 of 1 target completed, 0 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2026-03-07 08:44:30

dig 3.228.11.37

; <<>> DiG 9.20.15-2-Debian <<>> 3.228.11.37
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60423
;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;3.228.11.37.                   IN      A

;; ANSWER SECTION:
3.228.11.37.            0       IN      A       3.228.11.37

;; Query time: 4 msec
;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)
;; WHEN: Sat Mar 07 08:45:00 EST 2026
;; MSG SIZE  rcvd: 45

host 3.228.11.37
37.11.228.3.in-addr.arpa domain name pointer ec2-3-228-11-37.compute-1.amazonaws.com.

 python3 ssh-audit.py 3.228.11.37
# general
(gen) banner: SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.14
(gen) software: OpenSSH 9.6p1
(gen) compatibility: OpenSSH 9.6+, Dropbear SSH 2020.79+
(gen) compression: enabled (zlib@openssh.com)

# key exchange algorithms
(kex) sntrup761x25519-sha512@openssh.com    -- [info] available since OpenSSH 8.5
                                            `- [info] default key exchange from OpenSSH 9.0 to 9.8
                                            `- [info] hybrid key exchange based on post-quantum resistant algorithm and proven conventional X25519 algorithm
(kex) curve25519-sha256                     -- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 7.4, Dropbear SSH 2018.76
                                            `- [info] default key exchange from OpenSSH 7.4 to 8.9
(kex) curve25519-sha256@libssh.org          -- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 6.4, Dropbear SSH 2013.62
                                            `- [info] default key exchange from OpenSSH 6.5 to 7.3
(kex) ecdh-sha2-nistp256                    -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency
                                            `- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(kex) ecdh-sha2-nistp384                    -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency
                                            `- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(kex) ecdh-sha2-nistp521                    -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency
                                            `- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(kex) diffie-hellman-group-exchange-sha256 (3072-bit) -- [warn] does not provide protection against post-quantum attacks
                                                      `- [info] available since OpenSSH 4.4
                                                      `- [info] OpenSSH's GEX fallback mechanism was triggered during testing. Very old SSH clients will still be able to create connections using a 2048-bit modulus, though modern clients will use 3072. This can only be disabled by recompiling the code (see https://github.com/openssh/openssh-portable/blob/V_9_4/dh.c#L477).
(kex) diffie-hellman-group16-sha512         -- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73
(kex) diffie-hellman-group18-sha512         -- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 7.3
(kex) diffie-hellman-group14-sha256         -- [warn] 2048-bit modulus only provides 112-bits of symmetric strength
                                            `- [warn] does not provide protection against post-quantum attacks
                                            `- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73
(kex) ext-info-s                            -- [info] available since OpenSSH 9.6
                                            `- [info] pseudo-algorithm that denotes the peer supports RFC8308 extensions
(kex) kex-strict-s-v00@openssh.com          -- [info] pseudo-algorithm that denotes the peer supports a stricter key exchange method as a counter-measure to the Terrapin attack (CVE-2023-48795)                                                                                                                                         

# host-key algorithms
(key) rsa-sha2-512 (3072-bit)               -- [info] available since OpenSSH 7.2
(key) rsa-sha2-256 (3072-bit)               -- [info] available since OpenSSH 7.2, Dropbear SSH 2020.79
(key) ecdsa-sha2-nistp256                   -- [fail] using elliptic curves that are suspected as being backdoored by the U.S. National Security Agency
                                            `- [warn] using weak random number generator could reveal the key
                                            `- [info] available since OpenSSH 5.7, Dropbear SSH 2013.62
(key) ssh-ed25519                           -- [info] available since OpenSSH 6.5, Dropbear SSH 2020.79

# encryption algorithms (ciphers)
(enc) chacha20-poly1305@openssh.com         -- [info] available since OpenSSH 6.5, Dropbear SSH 2020.79
                                            `- [info] default cipher since OpenSSH 6.9
(enc) aes128-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52
(enc) aes192-ctr                            -- [info] available since OpenSSH 3.7
(enc) aes256-ctr                            -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52
(enc) aes128-gcm@openssh.com                -- [info] available since OpenSSH 6.2
(enc) aes256-gcm@openssh.com                -- [info] available since OpenSSH 6.2

# message authentication code algorithms
(mac) umac-64-etm@openssh.com               -- [warn] using small 64-bit tag size
                                            `- [info] available since OpenSSH 6.2
(mac) umac-128-etm@openssh.com              -- [info] available since OpenSSH 6.2
(mac) hmac-sha2-256-etm@openssh.com         -- [info] available since OpenSSH 6.2
(mac) hmac-sha2-512-etm@openssh.com         -- [info] available since OpenSSH 6.2
(mac) hmac-sha1-etm@openssh.com             -- [fail] using broken SHA-1 hash algorithm
                                            `- [info] available since OpenSSH 6.2
(mac) umac-64@openssh.com                   -- [warn] using encrypt-and-MAC mode
                                            `- [warn] using small 64-bit tag size
                                            `- [info] available since OpenSSH 4.7
(mac) umac-128@openssh.com                  -- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 6.2
(mac) hmac-sha2-256                         -- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56
(mac) hmac-sha2-512                         -- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 5.9, Dropbear SSH 2013.56
(mac) hmac-sha1                             -- [fail] using broken SHA-1 hash algorithm
                                            `- [warn] using encrypt-and-MAC mode
                                            `- [info] available since OpenSSH 2.1.0, Dropbear SSH 0.28

# fingerprints
(fin) ssh-ed25519: SHA256:rDaS7hSSzyYJkWimgni8OMRTJubxJlhqZocgUTi8rlk
(fin) ssh-rsa: SHA256:zGq/WG37Y9nSnqH4Eee6A6TUn7W/jwWprlnNM23QLUY

# algorithm recommendations (for OpenSSH 9.6)
(rec) -ecdh-sha2-nistp256                   -- kex algorithm to remove 
(rec) -ecdh-sha2-nistp384                   -- kex algorithm to remove 
(rec) -ecdh-sha2-nistp521                   -- kex algorithm to remove 
(rec) -ecdsa-sha2-nistp256                  -- key algorithm to remove 
(rec) -hmac-sha1                            -- mac algorithm to remove 
(rec) -hmac-sha1-etm@openssh.com            -- mac algorithm to remove 
(rec) !diffie-hellman-group-exchange-sha256 -- kex algorithm to change (increase modulus size to 3072 bits or larger) 
(rec) -curve25519-sha256                    -- kex algorithm to remove 
(rec) -curve25519-sha256@libssh.org         -- kex algorithm to remove 
(rec) -diffie-hellman-group14-sha256        -- kex algorithm to remove 
(rec) -diffie-hellman-group16-sha512        -- kex algorithm to remove 
(rec) -diffie-hellman-group18-sha512        -- kex algorithm to remove 
(rec) -hmac-sha2-256                        -- mac algorithm to remove 
(rec) -hmac-sha2-512                        -- mac algorithm to remove 
(rec) -umac-128@openssh.com                 -- mac algorithm to remove 
(rec) -umac-64-etm@openssh.com              -- mac algorithm to remove 
(rec) -umac-64@openssh.com                  -- mac algorithm to remove 

# additional info
(nfo) For hardening guides on common OSes, a built-in list can be viewed with --list-hardening-guides, or an online list can be found at: <https://www.ssh-audit.com/hardening_guides.html>                                                                                                                                               
(nfo) Be aware that, while this target properly supports the strict key exchange method (via the kex-strict-?-v00@openssh.com marker) needed to protect against the Terrapin vulnerability (CVE-2023-48795), all peers must also support this feature as well, otherwise the vulnerability will still be present.  The following algorithms would allow an unpatched peer to create vulnerable SSH channels with this target: chacha20-poly1305@openssh.com.  If any CBC ciphers are in this list, you may remove them while leaving the *-etm@openssh.com MACs in place; these MACs are fine while paired with non-CBC cipher types.   