Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-05 13:59 -0500
Nmap scan report for ec2-98-80-212-40.compute-1.amazonaws.com (98.80.212.40)
Host is up (0.14s latency).

PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.5
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:179.54.200.199
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.5 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 10.0.216.180 is not the same as 98.80.212.40
22/tcp  open  ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 a7:8f:b7:68:71:ab:4b:92:e4:77:18:4c:5f:ee:88:7d (ECDSA)
|_  256 e4:42:66:27:aa:2a:1e:1e:82:74:ea:ee:80:36:c2:c2 (ED25519)
80/tcp  open  http        Apache httpd 2.4.52 ((Ubuntu))
|_http-title: NEW SITE SOON!
|_http-server-header: Apache/2.4.52 (Ubuntu)
139/tcp open  netbios-ssn Samba smbd 4
445/tcp open  netbios-ssn Samba smbd 4
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: 1s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-03-05T19:00:04
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.76 seconds
