Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Mar 11 23:43:20 2026

 =========================================( Target Information )=========================================

Target ........... 98.92.111.173
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===========================( Enumerating Workgroup/Domain on 98.92.111.173 )===========================


[E] Can't find workgroup/domain



 ===============================( Nbtstat Information for 98.92.111.173 )===============================

Looking up status of 98.92.111.173
No reply from 98.92.111.173

 ===================================( Session Check on 98.92.111.173 )===================================


[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.

