[SEND: 'helo'] -> 'ERRO: timed out'
[SEND: 'hello'] -> 'ERRO: timed out'
[SEND: 'flag'] -> 'ERRO: timed out'
[SEND: 'FLAG'] -> 'ERRO: timed out'
[SEND: 'flag\n'] -> 'ERRO: timed out'
[SEND: 'get'] -> 'ERRO: timed out'
[SEND: 'GET'] -> 'ERRO: timed out'
[SEND: 'help'] -> 'ERRO: timed out'
[SEND: 'HELP'] -> 'ERRO: timed out'
[SEND: 'ls'] -> 'ERRO: timed out'
[SEND: 'id'] -> 'ERRO: timed out'
[SEND: 'whoami'] -> 'ERRO: timed out'
[SEND: 'cat flag'] -> 'ERRO: timed out'
[SEND: 'solyd'] -> 'ERRO: timed out'
[SEND: 'lb-test'] -> 'ERRO: timed out'
[SEND: ''] -> 'ERRO: timed out'