# Nmap 7.98 scan initiated Sat Mar  7 08:04:21 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -p- -T4 --min-rate 1000 -oN /home/kali/Desktop/teste3/nmap_full.txt 3.228.11.37
Nmap scan report for ec2-3-228-11-37.compute-1.amazonaws.com (3.228.11.37)
Host is up (0.13s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 38:47:3a:f1:3d:48:76:60:22:83:8e:58:c1:4e:6c:06 (ECDSA)
|_  256 2d:30:e6:d0:e3:14:3f:12:c5:06:bf:a2:25:ba:0d:2c (ED25519)
25/tcp    filtered smtp
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
58000/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  7 08:05:31 2026 -- 1 IP address (1 host up) scanned in 70.30 seconds
