Investigacao Completa - 44.197.173.254
Data: 2026-03-01 02:11:31

============================================================
[1] TESTE WEBSHELL
============================================================
www-data

============================================================
[2] BUSCA FLAGS
============================================================
/proc/sys/kernel/acpi_video_flags
/proc/sys/net/ipv4/fib_notify_on_flag_change
/proc/sys/net/ipv6/fib_notify_on_flag_change
/proc/kpageflags
/sys/devices/pnp0/00:04/00:04:0/00:04:0.0/tty/ttyS0/flags
/sys/devices/platform/serial8250/serial8250:0/serial8250:0.3/tty/ttyS3/flags
/sys/devices/platform/serial8250/serial8250:0/serial8250:0.1/tty/ttyS1/flags
/sys/devices/platform/serial8250/serial8250:0/serial8250:0.2/tty/ttyS2/flags
/sys/devices/pci0000:00/0000:00:05.0/net/ens5/flags
/sys/devices/virtual/net/docker0/flags
/sys/devices/virtual/net/lo/flags
/sys/module/scsi_mod/parameters/default_dev_flags
/usr/lib/x86_64-linux-gnu/perl/5.38.2/bits/waitflags.ph
/usr/lib/x86_64-linux-gnu/perl/5.38.2/bits/ss_flags.ph
/usr/share/dpkg/buildflags.mk
/usr/include/linux/tty_flags.h
/usr/include/linux/kernel-page-flags.h
/usr/include/x86_64-linux-gnu/asm/processor-flags.h
/usr/include/x86_64-linux-gnu/bits/ss_flags.h
/usr/include/x86_64-linux-gnu/bits/termios-c_oflag.h
/usr/include/x86_64-linux-gnu/bits/waitflags.h
/usr/include/x86_64-linux-gnu/bits/termios-c_cflag.h
/usr/include/x86_64-linux-gnu/bits/termios-c_iflag.h
/usr/include/x86_64-linux-gnu/bits/termios-c_lflag.h
/usr/include/x86_64-linux-gnu/bits/mman-map-flags-generic.h
/usr/bin/dpkg-buildflags
/flag.txt

============================================================
[3] BUSCA LIGHTBRINGERS
============================================================


============================================================
[4] BUSCA SOLYD
============================================================


============================================================
[5] INTERFACES REDE
============================================================


============================================================
[6] ROTAS
============================================================


============================================================
[7] ARP CACHE
============================================================


============================================================
[8] CONEXOES ESTABELECIDAS
============================================================


============================================================
[9] TODAS CONEXOES
============================================================


============================================================
[10] CHAVES SSH
============================================================


============================================================
[11] KNOWN HOSTS
============================================================


============================================================
[12] HISTORICO BASH
============================================================


============================================================
[13] PROCESSOS SUSPEITOS
============================================================


============================================================
[14] DIRETORIOS ESPECIFICOS
============================================================
/opt/:
total 8
drwxr-xr-x 2 root root 4096 May 28  2025 .
drwxr-xr-x 1 root root 4096 Feb 28 23:05 ..

/tmp/:
total 12
drwxrwxrwt 1 root  root  4096 Feb 28 23:06 .
drwxr-xr-x 1 root  root  4096 Feb 28 23:05 ..
drwx------ 2 mysql mysql 4096 Jan  7 19:09 tmp.DTPDCuTzXs

/var/log/:
total 452
drwxr-xr-x 1 root  root              4096 Jan 12 18:20 .
drwxr-xr-x 1 root  root              4096 Jan  7 19:05 ..
lrwxrwxrwx 1 root  root                39 Jan 11 16:17 README -> ../../usr/share/doc/systemd/README.logs
-rw-r--r-- 1 root  root             10692 Jan 12 18:12 alternatives.log
drwxr-x--- 1 root  adm               4096 Jan  7 19:09 apache2
drwxr-xr-x 1 root  root              4096 Jan 14 23:19 apt
drwxrwxrwx 2 root  root              4096 Jan 12 18:20 below
-rw-r--r-- 1 root  root             61229 May 28  2025 bootstrap.log
-rw-rw---- 1 root  utmp                 0 May 28  2025 btmp
-rw-r--r-- 1 root  root            331809 Jan 14 23:19 dpkg.log
-rw-r--r-- 1 root  root                 0 May 28  2025 faillog
drwxr-sr-x 2 root  systemd-journal   4096 Jan 11 16:17 journal
-rw-rw-r-- 1 root  utmp                 0 May 28  2025 lastlog
drwxr-x--- 1 mysql adm               4096 Jan  7 19:09 mysql
drwx------ 2 root  root              4096 Jan 11 16:17 private
drwxr-x--- 2 root  adm               4096 Feb 12  2024 unattended-upgrades
-rw-rw-r-- 1 root  utmp                 0 May 28  2025 wtmp

============================================================
[15] USUARIO E PRIVILEGIOS
============================================================
www-data
uid=33(www-data) gid=33(www-data) groups=33(www-data),101(mysql)
